#DEV TEST STAGING
Environment=DEV

#Xray - Flag for Test Case Updates to JIRA
updateTestStatus=false
TestExecutionID=000000

#Driver Locations
headless=false
ChromeDriverPath=src\\main\\resources\\WebDrivers\\chromedriver.exe
FirefoxDriverPath=src\\main\\resources\\WebDrivers\\geckodriver.exe
IEDriverPath=src\\main\\resources\\WebDrivers\\IEDriverServer.exe
EdgeDriverPath=src\\main\\resources\\WebDrivers\\msedgedriver.exe
ChromeDriver=webdriver.chrome.driver
FirefoxDriver=webdriver.gecko.driver
IEDriver=webdriver.ie.driver
EdgeDriver=webdriver.edge.driver
screenshotPath=\\ExecutionReports\\Screenshots
ExtentReportPath=\\test-output\\Extent.html
DownloadPath=src\\main\\resources\\testResource


# WAIT Timeout values
explicit_timeout=60
implicitlyWait=60
pageLoadTimeOut=55
polling_time=30
QA=https://qa-www.astm.org/
DEV=https://dev-www.astm.org/
STG=https://stage-www.astm.org/
BASE_URL_ASTM = https://www.astm.org/
columnForProductKeyWordLookUp=0
BASE_URL_WCMS_ASTM = https://qa-www.astm.org/


